function chainToSwitch(val) {
  let answer = "";
  // Only change code below this line
switch(val){
  case "bob":
  answer = "Marley";
  console.log(answer);
  break;
  case 42:
  answer = "The Answer";
  console.log(answer);
  break;
  case 1:
 answer = "There is no #1";
  console.log(answer);
  break;
  case 99:
  answer = "Missed me by this much!";
  console.log(answer);
  break;
  case 7:
  answer = "Ate Nine";
  console.log(answer);
  break;
  case "john":
  answer = " ";
  console.log(answer);
  break;
  default:
  answer = "";
  console.log(answer);
  
}
  // if (val === "bob") {
  //   answer = "Marley";
  // } else if (val === 42) {
  //   answer = "The Answer";
  // } else if (val === 1) {
  //   answer = "There is no #1";
  // } else if (val === 99) {
  //   answer = "Missed me by this much!";
  // } else if (val === 7) {
  //   answer = "Ate Nine";
  // }

  // Only change code above this line
  return answer;
}

chainToSwitch(7);